[metadata]
name = Scopus
description = Extract key data from Elsevier Scopus snapshot XML to database
author = Sydney Informatics Hub, University of Sydney
author_email = joel.nothman@sydney.edu.au
url = https://github.com/ctds-usyd/scopus
